# streamyfinfr

./: .gitignore  Jellyfin.Plugin.Streamyfin.sln  Makefile  NOTIFICATIONS.md  README.md  example.yml  local.sh  manifest.json
.github/workflows/: lint_pr.yml  release.yml
Jellyfin.Plugin.Streamyfin/: Jellyfin.Plugin.Streamyfin.csproj  LocalizationHelper.cs  Plugin.cs  PluginServiceRegistrator.cs  SerializationHelper.cs  ServiceRegistrator.cs
Jellyfin.Plugin.Streamyfin.Tests/: DatabaseTests.cs  Jellyfin.Plugin.Streamyfin.Tests.csproj  LocalizationTests.cs  NotificationTests.cs  SerializationTests.cs
Jellyfin.Plugin.Streamyfin/Api/: StreamyfinController.cs
Jellyfin.Plugin.Streamyfin/Configuration/: Config.cs  Other.cs  PluginConfiguration.cs  config.html  config.js  js-yaml.min.js
Jellyfin.Plugin.Streamyfin/Configuration/Notifications/: Notifications.cs
Jellyfin.Plugin.Streamyfin/Configuration/Settings/: Enums.cs  Settings.cs
Jellyfin.Plugin.Streamyfin/Extensions/: StringExtensions.cs  UserManagerExtensions.cs
Jellyfin.Plugin.Streamyfin/Pages/: shared.js
Jellyfin.Plugin.Streamyfin/Pages/Application/: index.html  index.js
Jellyfin.Plugin.Streamyfin/Pages/Libraries/: editor.worker.js  json.worker.js  yaml.worker.js
Jellyfin.Plugin.Streamyfin/Pages/Notifications/: index.html  index.js
Jellyfin.Plugin.Streamyfin/Pages/Other/: index.html  index.js
Jellyfin.Plugin.Streamyfin/Pages/YamlEditor/: index.html  index.js
Jellyfin.Plugin.Streamyfin/PushNotifications/: MediaNotificationHelper.cs  NotificationHelper.cs
Jellyfin.Plugin.Streamyfin/PushNotifications/Enums/: InterruptionLevel.cs  Status.cs
Jellyfin.Plugin.Streamyfin/PushNotifications/Events/: BaseEvent.cs  EventCache.cs  PlaybackStartEvent.cs  SessionStartEvent.cs  UserLockedOutEvent.cs
Jellyfin.Plugin.Streamyfin/PushNotifications/Events/ItemAdded/: EpisodeTimer.cs  ItemAddedService.cs
Jellyfin.Plugin.Streamyfin/PushNotifications/Models/: ExpoNotificationRequest.cs  ExpoNotificationResponse.cs  Notification.cs
Jellyfin.Plugin.Streamyfin/Resources/: Strings.es-MX.resx  Strings.fr-MX.resx  Strings.nl.resx  Strings.resx
Jellyfin.Plugin.Streamyfin/Storage/: Database.cs  Extensions.cs
Jellyfin.Plugin.Streamyfin/Storage/Enums/: TempStoreMode.cs
Jellyfin.Plugin.Streamyfin/Storage/Models/: DeviceToken.cs
Jellyfin.Plugin.Streamyfin/tests/: DatabaseTests.cs  LocalizationTests.cs  NotificationTests.cs  SerializationTests.cs
examples/: full.yml
scripts/: update-version.js  validate-and-update-manifest.js
