<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Streamyfin</RootNamespace>
    <AssemblyVersion>0.36.0.0</AssemblyVersion>
    <FileVersion>0.36.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile
      Condition="'$(Configuration)'=='Release'"
      Remove="**\tests\**"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.9" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.9" />
    <PackageReference Include="Namotion.Reflection" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.16" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
    <!-- <PackageReference Include="ObjectDumper.NET" Version="4.2.7" /> -->
    <!-- <PackageReference Include="System.Security.Claims" Version="8.0.0" /> -->
    <!-- <PackageReference Include="Jellyfin.Sdk" Version="2024.8.15-unstable.202408150049" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />

    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
     <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
     <PackageReference Include="xunit" Version="2.8.1" />
     <PackageReference Include="xunit.runner.console" Version="2.8.1" />
     <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\config.html" />
    <EmbeddedResource Include="Configuration\config.js" /> 
  </ItemGroup>

</Project>
